# ReadTrack

./: .gitignore  README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
.github/workflows/: android-ci.yml  android-test.yml  deploy.yml  update-readme.yml
app/: build.gradle.kts
app/src/androidTest/java/com/belltree/readtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belltree/readtrack/: ConvertToBookData.kt  GetCurrentDate.kt  MainActivity.kt  ReadTrackApp.kt  ReadTrackApplication.kt  ReadTrackNavHost.kt  ReadTrackScreen.kt
app/src/main/java/com/belltree/readtrack/app/: AppContainer.kt  AppInitializer.kt  ReadTrackApp.kt  ReadTrackApplication.kt
app/src/main/java/com/belltree/readtrack/compose/: BarcodeScannerScreen.kt  BarcodeScannerView.kt  DeleteBookDialog.kt  HomeScreen.kt  HowToUseDialog.kt  LibraryScreen.kt  MyBookScreen.kt  RegistScreen.kt  SearchScreen.kt  SearchedBookDetailScreen.kt  SettingScreen.kt  TopTextList.kt
app/src/main/java/com/belltree/readtrack/compose/RegisterManually/: ManualBookEntryScreen.kt
app/src/main/java/com/belltree/readtrack/compose/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/belltree/readtrack/compose/myBookDetail/: CompleteBookDialog.kt  DeleteBookDialog.kt  MyBookDetailScreen.kt  MyBookDetailViewModel.kt  ReadProgress.kt  ReadStateCard.kt  postToX.kt
app/src/main/java/com/belltree/readtrack/compose/myBooks/: DeleteBookDialog.kt  LibraryScreen.kt  MyBookScreen.kt  MyBooksViewModel.kt  ReadStateCard.kt
app/src/main/java/com/belltree/readtrack/compose/registerManually/: ManualBookEntryScreen.kt  ManualBookEntryViewModel.kt  ManualBookUiEvent.kt
app/src/main/java/com/belltree/readtrack/compose/search/: RegistScreen.kt  SearchedBookDetailScreen.kt  SearchedBookDetailViewModel.kt
app/src/main/java/com/belltree/readtrack/compose/setting/: HowToUseDialog.kt  SettingScreen.kt
app/src/main/java/com/belltree/readtrack/core/: GetCurrentDate.kt  PermissionManager.kt
app/src/main/java/com/belltree/readtrack/core/notification/: BookAccessCheckWorker.kt  ScheduleBookAccessCheck.kt  notification.kt
app/src/main/java/com/belltree/readtrack/data/mapper/: ConvertToBookData.kt
app/src/main/java/com/belltree/readtrack/data/remote/: BookApiService.kt  BookPagingSource.kt
app/src/main/java/com/belltree/readtrack/data/repository/: BooksRemoteRepository.kt  DatabaseBooksRepository.kt  DatabaseReadLogRepository.kt  SettingRepository.kt
app/src/main/java/com/belltree/readtrack/datastore/: SettingData.kt
app/src/main/java/com/belltree/readtrack/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/belltree/readtrack/domain/model/: Book.kt  LoginResult.kt  ReadLog.kt
app/src/main/java/com/belltree/readtrack/domain/repository/: BooksRepository.kt  ReadLogRepository.kt
app/src/main/java/com/belltree/readtrack/domain/usecase/: DeleteBookUseCase.kt  GetAllBooksUseCase.kt  GetHomeStaticsUseCase.kt  InsertReadLogUseCase.kt  SaveManualBookUseCase.kt  UpdateBookUseCase.kt
app/src/main/java/com/belltree/readtrack/initialization/: AppInitializer.kt
app/src/main/java/com/belltree/readtrack/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/belltree/readtrack/network/: Book.kt  BookApiService.kt  BookPagingSource.kt  BookViewModel.kt  BooksRemoteRepository.kt  Converters.kt
app/src/main/java/com/belltree/readtrack/notification/: notification.kt
app/src/main/java/com/belltree/readtrack/permisson/: PermissionManager.kt
app/src/main/java/com/belltree/readtrack/room/: AppContainer.kt  BookDao.kt  BookDatabase.kt  BooksRepository.kt  DatabaseBooksRepository.kt  DatabaseReadLogRepository.kt  HomeViewModel.kt  MyBooksViewModel.kt  ReadLog.kt  ReadLogDao.kt  ReadLogRepository.kt
app/src/main/java/com/belltree/readtrack/themecolor/: AppColorScheme.kt  ThemeColor.kt
app/src/main/java/com/belltree/readtrack/ui/: TopTextList.kt
app/src/main/java/com/belltree/readtrack/ui/home/: HomeScreen.kt  (+4 more)
app/src/main/java/com/belltree/readtrack/utils/: ConvertToBookData.kt  GetCurrentDate.kt
app/src/main/java/com/belltree/readtrack/workmanager/: BookAccessCheckWorker.kt  ScheduleBookAccessCheck.kt
app/src/main/java/com/example/readtrack/: AppModule.kt  ConvertToBookData.kt  GetCurrentDate.kt  GetCurrentSate.kt  MainActivity.kt  ReadTrackApp.kt  ReadTrackApplication.kt  ReadTrackNavHost.kt  ReadTrackScreen.kt
app/src/main/java/com/example/readtrack/authentication/: UserAuthScreen.kt
app/src/main/java/com/example/readtrack/compose/: AppBottomBar.kt  BookDetail.kt  DeleteBookDialog.kt  HomeScreen.kt  HowToUseDialog.kt  LibraryScreen.kt  MyBookScreen.kt  RegistScreen.kt  SearchScreen.kt  SearchedBookDetailScreen.kt  SettingScreen.kt  TopTextList.kt
app/src/main/java/com/example/readtrack/datastore/: SettingData.kt
app/src/main/java/com/example/readtrack/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/readtrack/network/: Book.kt  BookApiService.kt  BookViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/readtrack/notification/: notification.kt
app/src/main/java/com/example/readtrack/room/: AppContainer.kt  BookDao.kt  BookDatabase.kt  BooksRepository.kt  DatabaseBooksRepository.kt  DatabaseReadLogRepository.kt  HomeViewModel.kt  MyBooksViewModel.kt  ReadLog.kt  ReadLogDao.kt  ReadLogRepository.kt  ReadLogViewModel.kt  ReadLogsViewModelFactory.kt  SavedBooksViewModel.kt  SavedBooksViewModelFactory.kt
app/src/main/java/com/example/readtrack/workmanager/: BookAccessCheckWorker.kt  ScheduleBookAccessCheck.kt
app/src/main/res/drawable/: outline_star_half_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  my_app_widget_info.xml
app/src/test/java/com/belltree/readtrack/: DeleteBookUseCaseTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  ManualBookEntryViewModelTest.kt  MyBookDetailViewModelTest.kt  SaveManualBookUseCaseTest.kt  UpdateBookUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
